<!DOCTYPE html>
<html>
<head>
    <title>躁动的小球</title>
    <meta charset="utf-8">
    
    <style type="text/css">
    	.canvas-wrapper{position: relative; width: 1200px; height: 800px; margin: 50px auto;}
    	#canvas{border:  1px solid #aaa;}
    	#controller {position: absolute;top: 30px; left: 30px;padding: 5px 20px 25px 20px; border-radius: 10px; background-color: rgba(0,85,116,0.7);}
    	#controller h1{font-weight: bold;color: #fff; font-family: "microsoft yahei";}
    	#controller #canvas-btn{display: inline-block;color: #fff; background: #8b0; font-size: 15px;padding: 5px 15px; border-radius: 6px; margin: 10px  20px 0 0 ;text-decoration: none;}
    	#controller #canvas-btn:hover{background: #7a0;}
    	#controller .color-btn{display: inline-block;padding: 5px 15px; border-radius: 6px;font-size: 14px; text-decoration: none; margin: 10px 5px 0 0;}
    	#controller #white-color-btn{background: #fff;}
    	#controller #black-color-btn{background: black;}
    </style>
</head>
<body>
	
	<div class="canvas-wrapper">
	    <canvas id="canvas" ></canvas>
	    <div id="controller">
	    	<h1>Canvas 绘制之旅</h1>
	    	<a id="canvas-btn" href="">停止运动</a>
	    	<a class="color-btn" id="white-color-btn">&nbsp;</a>
	    	<a class="color-btn" id="black-color-btn">&nbsp;</a>
	    </div>
    </div>
    <script type="text/javascript">
        var WIDTH = 1200;
        var HEIGHT = 800;
        var balls = [];
        //1
        var isMoving = true ;
        var themColor = "white";
        
        window.onload = function(){
            var canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d');
            canvas.width = WIDTH;
            canvas.height = HEIGHT;
            for(var i=0;i<100;i++){
                var radius = Math.random()*50+20;
                aBall = {
                	
                    color:"rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+")",
                    radius:radius,
                    x:Math.random()*(canvas.width-2*radius)+radius,
                    y:Math.random()*(canvas.height-2*radius)+radius,
                    vx:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
                    vy:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100))
                }
                balls[i] = aBall;
            }
 
            setInterval(function(){
                draw(context);
                if(isMoving){
	                update(canvas.width,canvas.height);
                	
                }
            },50);
        }
 		
 		document.getElementById("canvas-btn").onclick = function(event){
 			if(isMoving){
 				isMoving = false ;
 				this.text="开始运动";
 			}else{
 				isMoving = true ;
 				this.text="停止运动";
 			}
 			return false;
 		}
 		
 		document.getElementById("white-color-btn").onclick = function(event){
 			themColor="white";
 			return false ;
 		}
 		document.getElementById("black-color-btn").onclick = function(event){
 			themColor="black";
 			return false ;
 		}
        function draw(cxt){
        	cxt.globalCompositeOperation = "lighter";
            cxt.clearRect(0,0,canvas.width,canvas.height);
            if(themColor == "black"){
            	 cxt.fillStyle = "black" ;
            	 cxt.fillRect(0,0, canvas.width, canvas.height);
            }
            for(var i=0;i<balls.length;i++){
                cxt.fillStyle = balls[i].color;
                cxt.beginPath();
                cxt.arc(balls[i].x,balls[i].y,balls[i].radius,0,Math.PI*2);
                cxt.closePath();
                cxt.fill();
            }
        }
        function update(canvasWidth,canvasHeight){
            for (var i = 0; i < balls.length; i++) {
                balls[i].x += balls[i].vx;
                balls[i].y += balls[i].vy;
 
                if(balls[i].x - balls[i].radius <= 0){
                    balls[i].vx = -balls[i].vx;
                    balls[i].x = balls[i].radius;
                }
                if(balls[i].x + balls[i].radius >= canvasWidth){
                    balls[i].vx = -balls[i].vx;
                    balls[i].x = canvasWidth - balls[i].radius;
                }
 
                if(balls[i].y - balls[i].radius <= 0){
                    balls[i].vy = -balls[i].vy;
                    balls[i].y = balls[i].radius;
                }
                if(balls[i].y + balls[i].radius >= canvasHeight){
                    balls[i].vy = -balls[i].vy;
                    balls[i].y = canvasHeight - balls[i].radius;
                }
            }
        }
    </script>
</body>
</html>